[base]
name = dir_content_diff
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    py{27,33,38,310}

minversion = 3.18

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
commands = pytest \
    --basetemp={envtmpdir} \
    --cov=dicttoxml \
    --cov-branch \
    --cov-fail-under=48 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[gh-actions]
python =
  2.7: py27
  3.3: py33
  3.8: py38, check-packaging
  3.10: py310
